{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "react/react.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oukhali99/Personal-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oukhali99/Personal-Website/issues"
  },
  "homepage": "https://github.com/oukhali99/Personal-Website#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {}
}
